<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Permanent+Marker&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   
    .bgc {
      /* background-image: url(./imgs/pexels-photo-3052361.jpeg);
            background-size:cover;
            background-repeat: no-repeat; */
            /* height: 110vh; */
      background-color: #a1a1a1;
     
    }
    .bgckeyboard{
      background: url(./imgs/system.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .clr {
      background-color: #a1a1a1;
    }
    .clr2 {
      background: #ffd89b;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #19547b, #ffd89b);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #19547b, #ffd89b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .font {
      font-family: 'Permanent Marker', cursive;
    }

    .font2 {
      font-family: 'Goblin One', cursive;
      font-family: 'Permanent Marker', cursive;
    }

    .jumbotron {
      background-color: cadetblue;
      padding: 10px;
      text-align: center;
    }

    .card-deck {
      display: flex;
    }
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
  </style>
  <link rel="stylesheet" href="../BootStrap/bootstrap-5.0.1-dist/css/bootstrap.min.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand font" href="#">
      <img src="./imgs/3d-circle-connect-infinity-logo-vector-3993581.jpg" alt="" width="100" height="50"
        class="d-inline-block align-text-top border border-info rounded-circle font">
      Infinity Online Learning Portel
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
    </div>
  </nav>

  <div class="container-fluid bgc">
    <div class="row">
      <div class="jumbotron col">
        <h1>
          <div class="display-3 font">Learn Without Limits</div>
        </h1>
        <p class="lead"><strong> Take the next step in your career with a world class learning experience.</strong></p>
        <p>Find your path to success.</p>
        <p><a href="#" data-target="#login-modal" data-toggle="modal" class="btn btn-primary btn-lg">Join For Free</a>
        </p>
      </div>
    </div>
    <div style="width: 100%;" class="row bgckeyboard">
      <div class="col-6 allign-items">
        <img style="width: 80%; height: 80%;" class="border rounded-circle pt-5"
          src="./imgs/3d-circle-connect-infinity-logo-vector-3993581.jpg">
      </div>
      <div class="col-6 text-white p-5" style="align-items: center;">
        <h1>
          <div class="font">Take the next step toward your personal and professional goals with Infinity.</div>
        </h1>
        <p>
        <h1 class="">Gain expertise with practical skills</h1>
        </p>
        <p class="blockquote"><p class="display-3 text-success font">Infinity</p><footer class="blockquote-footer text-white text-center">A better way to learn</footer></p>
      </div>
      
    </div>
  </div>
  <div class="h1 font text-center clr2" style="margin: 0%;">Community</div>
  <div class="card-deck p-3  text-center bgckeyboard">
    <div class="card text-white bg-dark mb-3 m-5">
      <img src="./imgs/logo/profile.jpg" class="card-img-top border-info rounded-circle" alt="...">
      <div class="card-body">
        <h5 class="card-title ">Guru prasad<br><strong>Senior Visual Designer (UX/UI)</strong><br><span>Founder &
            CEO</span></h5>
        <p class="card-text">something...!</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card text-white bg-dark mb-3 m-5">
      <img src="./imgs/logo/profile.jpg" class="card-img-top border-info rounded-circle" alt="...">
      <div class="card-body">
        <h5 class="card-title">xxxxxxx<br><strong>Cyber Security Analyst</strong><br><span>Partner</span></h5>
        <p class="card-text">somthing about partner.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card text-white bg-dark mb-3 m-5">
      <img src="./imgs/logo/profile.jpg" class="card-img-top border-info rounded-circle " alt="...">
      <div class="card-body">
        <h5 class="card-title">xxxxxxx<br><strong>Data Science professional</strong><br><span>Partner</span></h5>
        <p class="card-text">Data Science professional from hitache</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
  <div class="container">
    <p><h1 class="font text-center text-success">JOIN THE CONVERSATION.</h1></p>
    <div class="social row text-center border" style="justify-content: center;">
      <div class="col" style="background-color: cadetblue;">
        <a href="#" class="fa fa-facebook rounded-circle"></a>
        <a href="#" class="fa fa-twitter rounded-circle"></a>
        <a href="#" class="fa fa-google rounded-circle"></a>
        <a href="#" class="fa fa-linkedin rounded-circle"></a>
        <a href="#" class="fa fa-youtube rounded-circle"></a>
        <a href="#" class="fa fa-instagram rounded-circle"></a>
      </div>
    </div>
  </div>
  

  
  <div class="modal fade" id="login-modal">
    <div class="modal-dailog">
      <div class="modal-content">
        <div class="modal-header">
          <img src="./imgs/3d-circle-connect-infinity-logo-vector-3993581.jpg" alt="">
        </div>
        <div class="div-form">
          <form>
            <div class="modal-body">
            <div>
              <span>Enter your Email and Password here:</span>
            </div>
            <input type="text" class="form-control" placeholder="Email" type="text" required>
            <input type="text" class="form-control" placeholder="Password" type="password" required >
          </div>
          <div class="modal-footer">
            <div class="row">
              <div class="col-sm-6">
                <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
              </div>
              <div class="col-sm-6">
                <button type="submit" class="btn btn-primary btn-lg btn-block">Signup</button>
              </div>
            </div>
          </div>
          </form>
        </div>
      </div>
    </div>
  </div> 
 

  <script src="./BootStrap/bootstrap-5.0.1-dist/js/popper.min.js"></script>
  <script src="./BootStrap/bootstrap-5.0.1-dist/js/bootstrap.min.js"></script>
</body>

</html>